# spring-boot-plus

./: README.md  pom.xml
src/main/java/com/github/boot/framework/: Application.java
src/main/java/com/github/boot/framework/config/: CacheConfigure.java  DataSourceConfigure.java  MqConfigure.java  OnsMqConfigure.java  RedisConfigure.java  RocketMqConfigure.java  ScheduleConfigure.java  ServletConfigure.java  SessionConfigure.java  UploadConfigure.java  WebSocketConfigure.java  XdiamondConfigure.java
src/main/java/com/github/boot/framework/jpa/: Condition.java  Criterion.java  MySQL5Dialect.java  NativeQuery.java  Operator.java  Order.java  Orders.java  SortDirection.java  SortProperty.java  SortPropertys.java
src/main/java/com/github/boot/framework/jpa/dao/: BaseDao.java  BaseDaoImpl.java  BaseDaoRepositoryFactoryBean.java
src/main/java/com/github/boot/framework/jpa/entity/: BaseEntity.java
src/main/java/com/github/boot/framework/jpa/spec/: PredicateBuilder.java  Sorts.java  SpecificationParser.java  Specifications.java
src/main/java/com/github/boot/framework/jpa/spec/specification/: AbstractSpecification.java  BetweenSpecification.java  EqualSpecification.java  GeSpecification.java  GtSpecification.java  InSpecification.java  LeSpecification.java  LikeSpecification.java  LtSpecification.java  NotEqualSpecification.java  NotInSpecification.java  NotLikeSpecification.java
src/main/java/com/github/boot/framework/jpa/strategy/: GenericQueryLookupStrategy.java  NativeSqlQuery.java  QueryBuilder.java
src/main/java/com/github/boot/framework/jpa/transformer/: BeanTransformerAdapter.java  SmartTransformer.java
src/main/java/com/github/boot/framework/service/: BaseService.java
src/main/java/com/github/boot/framework/service/impl/: BaseServiceImpl.java
src/main/java/com/github/boot/framework/support/cache/: CacheKeyGenerator.java  CacheTime.java  CacheTimes.java  DymcCacheResolver.java
src/main/java/com/github/boot/framework/support/mq/: AbstractMessage.java  AbstractMessageListenerContainer.java  Message.java  MessageListener.java  MessageListenerContainer.java  MessageModel.java  MessageProducer.java  MessageTopic.java
src/main/java/com/github/boot/framework/support/mq/onsmq/: AbstractScheduledMessage.java  OnsMessageListenerContainer.java  OnsMessageProducer.java  ScheduledMessage.java
src/main/java/com/github/boot/framework/support/mq/rocketmq/: RocketMessageListenerContainer.java  RocketMessageProducer.java
src/main/java/com/github/boot/framework/support/serializer/: JacksonSerializer.java  JdkSerializer.java  KryoFactory.java  KryoSerializer.java  Kryox.java  Serializer.java
src/main/java/com/github/boot/framework/support/spring/: ApplicationContextUtils.java
src/main/java/com/github/boot/framework/support/stomp/: StompMessage.java  StompMessageListener.java  StompMessageSender.java
src/main/java/com/github/boot/framework/support/validate/: Chinese.java  ChineseValidator.java  Phone.java  PhoneValidator.java  RearDate.java  RearDateValidator.java  URL.java  UrlValidator.java  ValueSet.java  ValueSetValidator.java
src/main/java/com/github/boot/framework/util/: AESUtils.java  AopUtils.java  ConstUtils.java  DataUtils.java  DateUtils.java  ExcelUtils.java  ImageUtils.java  JsonUtils.java  PackageScanUtils.java  PackageUtils.java  RSAUtils.java  ReflectionUtils.java  ServletUtils.java  SignUtils.java  SpecUtils.java  StringUtils.java  ValidUtils.java  WeightRandomUtils.java  ZipUtils.java
src/main/java/com/github/boot/framework/util/http/: HttpUtils.java  RequestWrap.java  ResponseWrap.java
src/main/java/com/github/boot/framework/util/image/: ImageUtils.java
src/main/java/com/github/boot/framework/util/random/: WeightCategory.java  WeightRandom.java
src/main/java/com/github/boot/framework/util/spring/: ApplicationContextUtils.java
src/main/java/com/github/boot/framework/util/stomp/: StompMessageSender.java
src/main/java/com/github/boot/framework/web/annotation/: ApiAccessLimit.java  ApiAccessLimits.java  OAuth.java
src/main/java/com/github/boot/framework/web/authentication/: Authentication.java  AuthenticationManager.java  JwsTokenManager.java  JwtTokenManager.java  TokenAuthenticationFilter.java  TokenManager.java
src/main/java/com/github/boot/framework/web/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/github/boot/framework/web/form/: AbstractPageForm.java  DeleteForm.java  Form.java  GetForm.java  OpenForm.java  PageForm.java  QueryForm.java  SearchForm.java
src/main/java/com/github/boot/framework/web/interceptor/: AccessLimitInterceptor.java  OAuthInterceptor.java  ResubmitInterceptor.java  SecurityInterceptor.java
src/main/java/com/github/boot/framework/web/listener/: ContextLoadedListener.java  LogLevelChangeListener.java
src/main/java/com/github/boot/framework/web/resolver/: FormArgumentResolver.java  GenericArgumentResolver.java  SessionArgumentResolver.java
src/main/java/com/github/boot/framework/web/result/: DynamicBeanPropertyFilter.java  DynamicFilterProvider.java  Json.java  Jsons.java  PageWrap.java  Result.java  ResultJsonSerializer.java  ReturnJsonHandler.java
src/main/resources/: application.properties
src/test/java/com/github/boot/framework/test/: Application.java  BaseConfig.java  BaseTest.java
src/test/java/com/github/boot/test/: Application.java  BaseTest.java
src/test/java/com/github/boot/test/controller/: UserController.java
src/test/java/com/github/boot/test/dao/: UserDao.java
src/test/java/com/github/boot/test/entity/: User.java
src/test/java/com/github/boot/test/form/: UserAddForm.java  UserGetForm.java  UserPageForm.java
src/test/java/com/github/boot/test/service/: UserService.java
src/test/java/com/github/boot/test/service/impl/: UserServiceImpl.java
src/test/java/com/github/boot/test/task/: TaskTest.java
src/test/java/com/github/boot/test/utils/: JsonUtilsTest.java
src/test/resources/: application.properties
